<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Qual_Combustivel_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="QI4-o3-2uj">
                                <rect key="frame" x="71" y="79" width="288" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="An1-Ww-FX2"/>
                                    <constraint firstAttribute="height" constant="110" id="EZ1-Dt-J9C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço do Alcool:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISx-2F-K6p">
                                <rect key="frame" x="16" y="205" width="130" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="BSc-fR-rx6"/>
                                    <constraint firstAttribute="height" constant="25" id="Www-nW-Sjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="R$0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlD-SD-uXU">
                                <rect key="frame" x="16" y="246" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4r6-Lp-qpf"/>
                                    <constraint firstAttribute="height" constant="35" id="TxW-K5-dcZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="R$0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UkO-e8-UYZ">
                                <rect key="frame" x="294" y="246" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="DTq-Pv-39Q"/>
                                    <constraint firstAttribute="height" constant="35" id="Lsh-w5-nQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvO-yY-haq">
                                <rect key="frame" x="155" y="311" width="120" height="40"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6rV-fS-vpR"/>
                                    <constraint firstAttribute="width" constant="120" id="HJ9-Tx-zPa"/>
                                </constraints>
                                <state key="normal" title="Calcular">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calcularPreco:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k6R-nz-HWQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço da Gasolina:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96A-MH-cT9">
                                <rect key="frame" x="269" y="205" width="145" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="DUX-9M-7GO"/>
                                    <constraint firstAttribute="height" constant="25" id="v75-mm-die"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxa-gx-yH5">
                                <rect key="frame" x="71" y="381" width="288" height="100"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PIn-oO-yoc"/>
                                    <constraint firstAttribute="width" constant="288" id="j3d-oR-deP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.42245620490000002" green="0.50130587820000005" blue="0.24427336450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="96A-MH-cT9" firstAttribute="top" secondItem="QI4-o3-2uj" secondAttribute="bottom" constant="16" id="3m6-uL-bfm"/>
                            <constraint firstItem="ISx-2F-K6p" firstAttribute="top" secondItem="QI4-o3-2uj" secondAttribute="bottom" constant="16" id="4AI-kJ-lhF"/>
                            <constraint firstItem="QI4-o3-2uj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GAR-CF-9cL"/>
                            <constraint firstItem="UkO-e8-UYZ" firstAttribute="top" secondItem="96A-MH-cT9" secondAttribute="bottom" constant="16" id="MVB-K2-MSK"/>
                            <constraint firstItem="jxa-gx-yH5" firstAttribute="top" secondItem="XvO-yY-haq" secondAttribute="bottom" constant="30" id="PyT-jy-O0z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UkO-e8-UYZ" secondAttribute="trailing" constant="16" id="QOW-tl-2TK"/>
                            <constraint firstItem="jxa-gx-yH5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qkf-4f-4ZZ"/>
                            <constraint firstItem="XvO-yY-haq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RNK-NS-pPU"/>
                            <constraint firstItem="tlD-SD-uXU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Tow-WK-rIp"/>
                            <constraint firstItem="XvO-yY-haq" firstAttribute="top" secondItem="tlD-SD-uXU" secondAttribute="bottom" constant="30" id="bkL-pw-t6B"/>
                            <constraint firstItem="QI4-o3-2uj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cyy-Or-5jx"/>
                            <constraint firstItem="ISx-2F-K6p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="d0e-sO-z9i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="96A-MH-cT9" secondAttribute="trailing" constant="16" id="hP3-oG-4Ue"/>
                            <constraint firstItem="tlD-SD-uXU" firstAttribute="top" secondItem="ISx-2F-K6p" secondAttribute="bottom" constant="16" id="xpz-f8-IjT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="precoAlcool" destination="tlD-SD-uXU" id="aQB-Wc-ayk"/>
                        <outlet property="precoGasolina" destination="UkO-e8-UYZ" id="pzp-02-SgY"/>
                        <outlet property="qualCombustivel" destination="jxa-gx-yH5" id="wiJ-Le-N8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="135.66667175292969" height="35.333332061767578"/>
    </resources>
</document>
